/*VARIABLES*/

/*COLORS*/
@base-darkblue: #273238;
@base-darkgreen: #4cb050;
@base-textwhite: #eeeeee;
@text-grey: #5e5e5e;
@btn-lightgreen: #4cb050;
@btn-darkgreen: #369344;
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
	font-family: 'Open Sans', sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}