/*TOP SECTION*/
.mc-whyuse {
	text-align: center;
	background-color: @base-textwhite;
	padding-bottom: 40px;

	img {
		height: 100px;
		width: 100px;
		margin-top: 60px;
	}
	.mc-colcontent {
		margin-top: 0px;
		margin-bottom: 20px;

		h3 {
			color: @text-grey;
			height: 60px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 1em;
		}
	}
	h1 {
		color: @base-darkgreen;
		font-size: 2em;
		font-weight: bold;
		margin-top: 30px;
	}
	h2 {
		color: @base-darkblue;
		font-size: 1em;
		margin-top: 10px;
	}
}

/*BOTTOM SECTION*/
.mc-sectionbottom {
	color: @base-darkblue;
	background-image: url(../images/bottom-header.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;

	h3 {
		margin-top: 8%;
		font-size: 2em;
		font-weight: bold;
		font-style: italic;
		margin-bottom: 8%;
	}
	h4 {
		font-size: 1em;
		margin-bottom: 20px;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}
}